<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="DBHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo4" translatesAutoresizingMaskIntoConstraints="NO" id="gN2-JJ-3gc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="GGK-pj-xJo" userLabel="StackMain">
                                <rect key="frame" x="8" y="363.66666666666669" width="377" height="125"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduzca nombre de Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSE-mv-cga" userLabel="LBLuser">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduzca Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eX1-Z7-aOC" userLabel="LBLpassword">
                                        <rect key="frame" x="0.0" y="45.333333333333314" width="377" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cYz-x4-6Ao">
                                        <rect key="frame" x="0.0" y="90.666666666666629" width="377" height="34.333333333333343"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WARNING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZl-fq-1YS" userLabel="LBLwarning">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDs-Rd-taZ" userLabel="BTNlogin">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="VALIDAR"/>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Nbs-N8-lje"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gN2-JJ-3gc" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Lvb-I2-Kbj"/>
                            <constraint firstAttribute="bottom" secondItem="gN2-JJ-3gc" secondAttribute="bottom" id="OAT-Yu-hrf"/>
                            <constraint firstItem="gN2-JJ-3gc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="R4v-xo-13R"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GGK-pj-xJo" secondAttribute="trailing" constant="8" id="XOU-F5-wRw"/>
                            <constraint firstItem="GGK-pj-xJo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="YGw-ll-tm7"/>
                            <constraint firstItem="gN2-JJ-3gc" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="dVA-wm-tKW"/>
                            <constraint firstItem="GGK-pj-xJo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="jZh-3Z-bVV"/>
                            <constraint firstItem="GGK-pj-xJo" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="qAr-vV-6G8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblPassword" destination="eX1-Z7-aOC" id="l01-XU-DqD"/>
                        <outlet property="lblUser" destination="uSE-mv-cga" id="9A0-3u-NO3"/>
                        <segue destination="iTI-6w-2UG" kind="show" identifier="LOGIN_TO_HEROES" id="sKR-SQ-tNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-35"/>
        </scene>
        <!--Heroes-->
        <scene sceneID="QfB-Gm-738">
            <objects>
                <viewControllerPlaceholder storyboardName="Heroes" id="iTI-6w-2UG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AES-s0-c3D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26c-Po-Wwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondo4" width="1116" height="1941"/>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
